<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hsf.learn</groupId>
        <artifactId>hsf-learn</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.hsf.learn.utils</groupId>
    <artifactId>learn-utils</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>learn-utils</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>
    <modules>
        <module>common-utils</module>
        <module>service-utils</module>
        <module>web-utils</module>
        <module>web-service-utils</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--fastJson-->
        <fastjson.version>1.2.62</fastjson.version>
        <gson.version>2.8.1</gson.version>

        <!--dubbo-->
        <dubbo-starter.version>0.2.1.RELEASE</dubbo-starter.version>
        <dubbo.version>2.6.5</dubbo.version>

        <!--zookeeper-->
        <zkclient.version>0.11</zkclient.version>
        <zookeeper.version>3.4.14</zookeeper.version>

        <!--curator-->
        <curator-framework.version>4.2.0</curator-framework.version>

        <!--mybatis-->
        <mybatis.version>2.1.2</mybatis.version>
        <!--通用mapper-->
        <mapper-starter.version>2.1.5</mapper-starter.version>

        <!--redis连接池-->
        <jedis.version>2.9.0</jedis.version>

        <!--NekoHTML是一个简单地HTML扫描器和标签补偿器(tag balancer) ,
        使得程序能解析HTML文档并用标准的XML接口来访问其中的信息-->
        <nekohtml.version>1.9.20</nekohtml.version>

        <!--解析XML文件-->
        <xml-apis.version>1.4.01</xml-apis.version>

        <!--batik是读取和编辑SVG文件的一套接口，内部有应用实例-->
        <batik-ext.version>1.9.1</batik-ext.version>

        <!--jsoup 是一款Java 的HTML解析器，可直接解析某个URL地址、HTML文本内容。
        它提供了一套非常省力的API，可通过DOM，CSS以及类似于jQuery的操作方法来取出和操作数据。-->
        <jsoup.version>1.12.1</jsoup.version>

        <!--网络请求框架-->
        <httpclient.version>4.5.11</httpclient.version>

        <!--常用工具类-->
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons.io.version>2.6</commons.io.version>
        <beanUtils.version>1.9.4</beanUtils.version>

        <!--Lombok提供了一组有用的注释，用来消除Java类中的大量样板代码-->
        <lombok.version>1.16.18</lombok.version>

        <!--jwt生成token的框架-->
        <jwt.version>0.9.0</jwt.version>

        <jest.version>5.3.3</jest.version>
        <jna.version>5.5.0</jna.version>

        <swagger2.version>2.9.2</swagger2.version>
        <swagger2.model.version>1.5.21</swagger2.model.version>
        <guava.ver>29.0-jre</guava.ver>

        <poi.version>3.17</poi.version>
        <oshi.version>3.9.1</oshi.version>
    </properties>
    <dependencyManagement>
       <!--特殊的依赖版本在每个模块中指定-->
    </dependencyManagement>
</project>
