<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hsf.learn.project</groupId>
        <artifactId>learn-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.hsf.learn.muxin</groupId>
    <artifactId>hsf-muxin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hsf-muxin</name>
    <packaging>jar</packaging>
    <description>慕信聊天</description>

    <dependencies>
        <dependency>
            <groupId>com.hsf.learn.common.netty</groupId>
            <artifactId>common-netty</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hsf.learn.utils</groupId>
            <artifactId>web-service-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
