<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hsf.learn.utils</groupId>
        <artifactId>learn-utils</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>web-service-utils</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>web-service-utils</name>
    <packaging>jar</packaging>
    <description>web和service模块工具类</description>

    <dependencies>
        <dependency>
            <groupId>com.hsf.learn.core.mapper</groupId>
            <artifactId>core-mapper</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hsf.learn.utils</groupId>
            <artifactId>common-utils</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 数据库事务 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>


        <!-- 一下为 web Controller层的依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

</project>
