<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.hsf.learn</groupId>
    <artifactId>hsf-learn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>hsf-learn</name>
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>learn-common</module>
        <module>learn-utils</module>
        <module>learn-project</module>
        <module>learn-backend</module>
        <module>learn-core</module>
        <module>project-my-mybatis</module>
        <module>project-my-rpc</module>
        <module>project-my-tomcat</module>
        <module>project-spring-cloud</module>
        <module>project-my-netty-zookeeper-redis</module>
        <module>project-my-mvc-demo</module>
        <module>project-my-custome-mvc</module>
        <module>project-z-my-kkb-bigdata</module>
        <module>project-my-spring</module>
        <module>project-my-thread</module>
        <module>project-my-dubbo</module>
        <module>project-my-java-spi</module>
        <module>project-my-mq</module>
        <module>project-my-redis</module>
        <module>Docker-Spring_demo</module>
        <module>Docker-Spring-Mybatis</module>
        <module>project-my-job</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--fastJson-->
        <fastjson.version>1.2.62</fastjson.version>
        <gson.version>2.8.1</gson.version>

        <!--dubbo-->
        <dubbo-starter.version>0.2.1.RELEASE</dubbo-starter.version>
        <dubbo.version>2.6.5</dubbo.version>

        <!--zookeeper-->
        <zkclient.version>0.11</zkclient.version>
        <zookeeper.version>3.4.14</zookeeper.version>

        <!--curator-->
        <curator-framework.version>4.2.0</curator-framework.version>

        <!--mybatis-->
        <mybatis.version>2.1.2</mybatis.version>

        <mybatis-plus.version>3.3.1</mybatis-plus.version>
        <!--通用mapper-->
        <mapper-starter.version>2.1.5</mapper-starter.version>

        <!--redis连接池-->
        <jedis.version>2.9.0</jedis.version>

        <!--NekoHTML是一个简单地HTML扫描器和标签补偿器(tag balancer) ,
        使得程序能解析HTML文档并用标准的XML接口来访问其中的信息-->
        <nekohtml.version>1.9.20</nekohtml.version>

        <!--解析XML文件-->
        <xml-apis.version>1.4.01</xml-apis.version>

        <!--batik是读取和编辑SVG文件的一套接口，内部有应用实例-->
        <batik-ext.version>1.9.1</batik-ext.version>

        <!--jsoup 是一款Java 的HTML解析器，可直接解析某个URL地址、HTML文本内容。
        它提供了一套非常省力的API，可通过DOM，CSS以及类似于jQuery的操作方法来取出和操作数据。-->
        <jsoup.version>1.12.1</jsoup.version>

        <!--网络请求框架-->
        <httpclient.version>4.5.11</httpclient.version>
        <netty.version>4.1.48.Final</netty.version>
        <okhttp3.version>3.10.0</okhttp3.version>

        <!--常用工具类-->
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-collections4.version>4.1</commons-collections4.version>
        <commons.io.version>2.6</commons.io.version>
        <beanUtils.version>1.9.4</beanUtils.version>

        <!--Lombok提供了一组有用的注释，用来消除Java类中的大量样板代码-->
        <lombok.version>1.16.18</lombok.version>

        <!--jwt生成token的框架-->
        <jwt.token.version>0.9.0</jwt.token.version>
        <jwt.version>3.1.0</jwt.version>
        <jose4j.version>0.5.2</jose4j.version>

        <jest.version>5.3.3</jest.version>
        <jna.version>5.5.0</jna.version>

        <swagger2.version>2.9.2</swagger2.version>
        <swagger2.model.version>1.5.21</swagger2.model.version>
        <guava.ver>29.0-jre</guava.ver>

        <!--excel表处理-->
        <poi.version>3.16</poi.version>
        <oshi.version>3.9.1</oshi.version>
        <!-- 图片处理 -->
        <im4java.version>1.4.0</im4java.version>

        <!-- 音视频处理 -->
        <mp4parser.version>1.1.22</mp4parser.version>

        <!-- 图片压缩 -->
        <thumbnailator.version>0.4.8</thumbnailator.version>

        <!-- minio文件服务器 -->
        <minio.version>3.0.10</minio.version>

        <!--oss文件服务器-->
        <aliyun.oss.version>3.4.0</aliyun.oss.version>

        <!--时间工具包-->
        <joda.time.version>2.10.2</joda.time.version>

        <!--文件上传工具包-->
        <commons.fileupload.version>1.3.3</commons.fileupload.version>
        <curator.version>4.0.1</curator.version>
        <feign.okhttp.version>10.1.0</feign.okhttp.version>
        <shiro.version>1.5.1</shiro.version>
        <thymeleaf.shiro.version>2.0.0</thymeleaf.shiro.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- dubbo -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo-starter.version}</version>
            </dependency>

            <!-- Zookeeper Client -->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <!-- Zookeeper Server -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sourceforge.nekohtml</groupId>
                <artifactId>nekohtml</artifactId>
                <version>${nekohtml.version}</version>
            </dependency>

            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>${xml-apis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-ext</artifactId>
                <version>${batik-ext.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>tk.mybatis</groupId>-->
<!--                <artifactId>mapper-spring-boot-starter</artifactId>-->
<!--                <version>${mapper-starter.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/io.searchbox/jest -->
            <dependency>
                <groupId>io.searchbox</groupId>
                <artifactId>jest</artifactId>
                <version>${jest.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna -->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${beanUtils.version}</version>
            </dependency>

            <!--Excel表工具类-->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <!--图片处理工具类-->
            <dependency>
                <groupId>org.im4java</groupId>
                <artifactId>im4java</artifactId>
                <version>${im4java.version}</version>
            </dependency>

            <!--JWT工具类-->
            <dependency>
                <groupId>org.bitbucket.b_c</groupId>
                <artifactId>jose4j</artifactId>
                <version>${jose4j.version}</version>
            </dependency>

            <!--jwt-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!--jwt token-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.token.version}</version>
            </dependency>

            <!--音视频处理框架-->
            <dependency>
                <groupId>com.googlecode.mp4parser</groupId>
                <artifactId>isoparser</artifactId>
                <version>${mp4parser.version}</version>
            </dependency>
            <!-- 图片压缩 -->
            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>${thumbnailator.version}</version>
            </dependency>
            <!-- minio文件服务器 -->
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <!--oss-->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.oss.version}</version>
            </dependency>

            <!-- joda time -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-jdbc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feign.okhttp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro.version}</version>
            </dependency>
            <!-- thymeleaf整合shiro标签 -->
            <dependency>
                <groupId>com.github.theborakompanioni</groupId>
                <artifactId>thymeleaf-extras-shiro</artifactId>
                <version>${thymeleaf.shiro.version}</version>
            </dependency>



        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <!--            <scope>test</scope>-->
            <!--            <exclusions>-->
            <!--                <exclusion>-->
            <!--                    <groupId>org.junit.vintage</groupId>-->
            <!--                    <artifactId>junit-vintage-engine</artifactId>-->
            <!--                </exclusion>-->
            <!--            </exclusions>-->
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
