<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hsf.learn.common</groupId>
        <artifactId>learn-common</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.hsf.learn.common.zookeeper</groupId>
    <artifactId>common-zookeeper</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>common-zookeeper</name>
    <packaging>jar</packaging>
    <description>zookeeper通用模块</description>

    <dependencies>
        <!--
        使用dubbo时，由于我们使用zookeeper作为注册中心，所以需要操作zookeeper，引入zookeeper的jar 。
        dubbo 2.6 以前的版本引入 zkclient 操作 zookeeper
        dubbo 2.6 及以后的版本引入 curator 操作 zookeeper
        -->
        <!-- Zookeeper Client -->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
        </dependency>
        <!-- Zookeeper Server -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
