<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hsf-learn</artifactId>
        <groupId>com.hsf.learn</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hsf.learn.job</groupId>
    <artifactId>project-my-job</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>job-java</module>
        <module>job-spring-boot</module>
        <module>job-spring</module>
        <module>ejob-spring-boot</module>
    </modules>


</project>