<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hsf.learn.project</groupId>
        <artifactId>learn-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.hsf.learn.gmall</groupId>
    <artifactId>project-gmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>project-gmall</name>
    <packaging>pom</packaging>
    <description>尚硅谷商城项目实战</description>
    <modules>
        <module>gmall-manage-service</module>
        <module>gmall-manage-web</module>
    </modules>
</project>
