<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <groupId>com.hsf.learn.common</groupId>
    <artifactId>learn-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
</parent>
    <groupId>com.hsf.learn.common.netty</groupId>
    <artifactId>common-netty</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>common-netty</name>
    <packaging>jar</packaging>
    <description>netty通用模块</description>
    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
        </dependency>
    </dependencies>
</project>
